# -*- coding utf-8 -*-
import logging
import asyncio
from aiogram import Bot, Dispatcher, executor, types
import constants as const

"""
Алгоритм игры.
Бот должен ждать ввода любого сообщения.
После получения сообщения бот анализирует есть ли пользователь 
с таким идентификатором у него в списке активных контактов.
Если есть, то это значит пришла какая то команда игрового процесса, но об этом позже.
Если такого пользователя нет, то бот посылает вопрос типа "Хотите играть?"
с двумя кнопками "Да" и "Нет".
Если "Да" заносим этого пользователя в список активных контактов. 
Затем проверяем есть ли в списке активных контактов игроки не имеющие партнера.
Если есть такие выводим сообщение "Выберите противника" и выводим кнопки с именами 
игроков и кнопкой "Отмена". Я думаю, что одновременных сеансов должно быть не больше 8 - 10. 
У нас ограничение сервера на размер памяти, поэтому если желающих будет больше этого количества, 
то им выдавать сообщение типа "Сервер перегружен. Зайдите позже". 
Кнопка "Отмена" нужна в этом случае если новый игрок ждет другого игрока, которого нет в списке.
Если свободных партнеров нет или игрок отказался от предложенного списка, то
выводим сообщение типа "Нет свободных партнеров. Пригласи друга"
Если патренр выбран создаем игроков с их атрибутами и игровыми полями, создаем раунд и 
помещаем их в соответствующие массивы класса менеджер.
После этого посылаем обоим партнерам сообщение с предложением ввести расположение кораблей.
Я думаю, что проще всего предложить ввод одним списком координат типа "д4-д7, з1-к1, ...".
После обработки ввода обоим посылается сообщение с планом расположения их кораблей и
две кнопки "Изменить" и "Играть". Если изменить, то ввод запрашивается по новой.
После этого бот разыгрывает право первого хода (генерируется случайное число, если чет - ход одного, иначе другого)
Одному посылаем сообщение "Ваш ход?", второму "Ваш партнер ходит".
После сделаного хода бот анализирует результат выстрела. Так как в его рапоряжении оба поля,
то он проводит изменения на всех четырех полях игроков.
В случае попадания он выводит игроку его информационное поле с сообщением о попадании и предолжение 
сделать новый ход, а его противнику расположение его кораблей с резултатом попадания
и сообщение о поражении и о том, что противник делает новы ход.
На время ожидания хода, бот ставит фильтр по сообщениям. Т.е. реагирует только на сообщения
типа выстрел или выход из игры. Кроме того бот по таймеру должен проверять все активные раунды
на предмет их активности, если не было ходов, например минут 15, удалить это раунд.
Что то примерно так
"""

bot = Bot(token="1676624664:AAGswbvETbFWoaHrpAxqx6J0UVLwtRP07_k")

dp = Dispatcher(bot)
# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)

@dp.message_handler(commands='start')
async def handle_start(message):
    await message.reply('Hello, ' + message.from_user.first_name)

def create_text():
    text = ''
    for i in range(10):
        row = const.title
        s = f'|{"|".join(row)}|'
        text += s + "\n"
    result = f'<pre>{text}</pre>'
    return  result

@dp.message_handler(lambda message: True, content_types='text') 
async def handle_text(message):
    if message.text == "Hi":
        await message.reply("▩ Hello, World!")
        await bot.send_message(1780252482, "Это посланное сообщение")
    elif message.text == "How are you?" or message.text == "How are u?":
        await message.reply("I'm fine, thanks. And you?")
    elif message.text == "Field":
        text = create_text()
        await message.answer(text, parse_mode='HTML')
    else:
        await message.reply("Sorry, i dont understand you.")
"""        
        await message.answer(<pre>
|№ |а|б|в|г|д|е|ж|з|и|к|
|1 | |Ж|Ж|П|Ж| | |Ж| | |
|2 | | | | | | | | | |Ж|
|3 |Ж| |Ж| |Ж|Ж| | | | |
|4 |Ж| |Ж| | | | |Ж|Ж| |
|5 |Ж| | | |Ж| | | | | |
|6 | | |*| |П|*| | |Ж| |
|7 | | | | |Ж| | | | | |
|8 | | | | | | | | | | |
|9 | | | |Ж| | | | | | |
|10| | | | | | | | | | |
</pre>, parse_mode='HTML') 
"""


async def inline_handler(query: types.InlineQuery):
    # Получение ссылок пользователя с опциональной фильтрацией (None, если текста нет)
    user = query.from_user
    await query.answer(f'Привет {user}')

dp.register_inline_handler(inline_handler)

if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)